MicrosoftAppId=62fbd96b-e663-44c7-94ab-3cfacc2e582f
MicrosoftAppPassword=OMH8Q~7hJZZ4L5bzmw9MWdFX2tzFc5NGKGK9RaqO
MicrosoftAppTenantId=f456f015-c626-4bad-b0e7-59a364bc6a42
AppBaseUrl=https://f34e-177-232-83-254.ngrok-free.app
UserId=07b3c377-7fdb-4d0b-a2ee-b74dc0cddd34
GraphApiEndpoint=https://graph.microsoft.com/beta 