MicrosoftAppId=62fbd96b-e663-44c7-94ab-3cfacc2e582f
MicrosoftAppPassword=OMH8Q~7hJZZ4L5bzmw9MWdFX2tzFc5NGKGK9RaqO
MicrosoftAppTenantId=f456f015-c626-4bad-b0e7-59a364bc6a42
AppBaseUrl=https://0186-177-232-83-254.ngrok-free.app 
UserId=e1f646e3-7870-4ab1-bb6f-2fcd4616ee75
GraphApiEndpoint=https://graph.microsoft.com/beta 